MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaGFtemEwOSIsImEiOiJjbWUydmFjaXUwMGx6MmpzY3dmZnM2aWpuIn0.sLGQzG-hyKcYPfa0DcVisw
mapbox.accessToken=sk.eyJ1IjoiaGFtemEwOSIsImEiOiJjbWUydHlkd3MwMDgwMmpzN28ydTFmdW14In0.LfU2w44OvCqmNTK6heihrw
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true